<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Cumpleaños Papá</title>
    <style>
        body {
            background-color: #002147;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        h1 {
            margin-top: 20px;
        }
        .gallery {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin: 20px;
        }
        .gallery img {
            width: 150px;
            height: 150px;
            border-radius: 10px;
        }
        .buttons {
            margin-top: 20px;
        }
        .buttons button {
            background-color: #ffffff;
            color: #002147;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
            font-size: 16px;
        }
        .message {
            display: none;
            background-color: white;
            color: #002147;
            padding: 20px;
            border-radius: 10px;
            width: 60%;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <h1>¡Feliz Cumpleaños Papá!</h1>
    <h2> DR. Alfredo Lima Romero</h2>
    <div class="gallery">
        <img src="vania1.jpg" alt="Foto 1">
        <img src="vania2.jpg" alt="Foto 2">
        <img src="vania3.PNG" alt="Foto 3">
    </div>
    <div class="buttons">
        <button onclick="mostrarCarta()">Ver Carta</button>
    </div>
    <div id="carta" class="message">
        <p>Hoy es un día muy especial porque estamos celebrando tu cumpleaños. Me alegra mucho saber que estás bien y que puedes disfrutar de este día. Aunque no estemos juntos, quiero que sepas que la distancia no cambia el cariño que siento por ti. Siempre hay momentos en los que me acuerdo de ti y de todas las cosas que compartimos. Espero que este nuevo año en tu vida esté lleno de salud, momentos felices y muchas risas.<br><br>
        ¡Feliz cumpleaños, papá! Te quiero mucho.<br><br>
        Con cariño,<br>
        <strong>VANIA LIMA ❤️</strong>
        </p>
        <button onclick="cerrarCarta()">Cerrar</button>
    </div>
    <script>
        function mostrarCarta() {
            document.getElementById("carta").style.display = "block";
        }
        function cerrarCarta() {
            document.getElementById("carta").style.display = "none";
        }
    </script>
</body>
</html>